<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .header {
            background-color: aqua;
            height: 300px;
        }

        .body {
            background-color: aqua;
            height: 500px;
        }

        .box1 {
            background-color: burlywood;
			width: 300px;
            height: 300px;
            float: left;
            border: 1px red;
        }
        
        .box2 {
            background-color: burlywood;
			width: 300px;
            height: 300px;
            float: right;
        }

        .box3 {
            background-color: burlywood;
			width: 300px;
            height: 300px;
            margin: auto;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div>
        <h1 style="text-align: center;">sisi atas tanpa float</h1>
        </div>
    </header>
    <br>
    
    <div class="body" id="body">
    <div class="box1">
        <p style="text-align: center;">Sisi kiri FLOAT LEFT</p>
    </div>
    <div class="box2">
        <p style="text-align: center;">sisi Tengah FLOAT RIGHT</p>
    </div>

    <div class="box3">
        <p style="text-align: center;">sisi Kanan FLOAT RIGHT</p>
    </div>
</body>
</html>